.front-page {
    padding-top: 0;
    .search-logo-white {
        display: none;
    }
    .hamburger {
        color: white;
    }
    .site-main {
        p {
            font-weight: lighter;
            font-family: 'open_sans', sans-serif;
            @include mobile-break-width {
                font-size: 33px;
                line-height: 1.2;
            }
        }
        h2,
        h3 {
            font-family: 'oswald', 'sans-serif';
            font-weight: normal;
        }
    }
    .main-header header {
        background: none;
        a {
            color: white;
        }
        #primary-menu a {
            color: white;
        }
        .phone-number-white {
            color: white;
            @include mobile-break-width {
                font-size: 16px;
            }
        }
        .MTH-logo-white {
            display: block;
            width: 30px;
            @include mobile-break-width {
                width: 80px;
                height: auto;
            }
        }
        .phone-white {
            display: block;
            height: 20px;
        }
    }
}

.parallax-scroll {
    width: 100vw;
    height: 100vh;
    top: 0;
    background: linear-gradient(rgba(0, 0, 0, .05), rgba(0, 0, 0, .05)), url(../../MTH-Assets/photos/front-page-desktop-hero.png) no-repeat top;
    background-size: cover;
    z-index: -1;
    position: fixed;
    z-index: -1;
    position: fixed;
    @include mobile-break-width {
        height: 100vh;
    }
}

.flickity-prev-next-button {
    display: none;
    @include mobile-break-width {
        display: block;
        width: 75px !important;
        height: 75px !important;
        background: none !important;
    }
}

.flickity-prev-next-button:hover {
    background: transparent;
}


/* arrow color */

.flickity-prev-next-button .arrow {
    fill: white !important;
}

.flickity-prev-next-button.no-svg {
    color: white;
}

.flickity-page-dots {
    bottom: 35px !important;
    @include mobile-break-width {
        bottom: 25px !important;
    }
    .dot {
        background: none;
        border: 1px solid white;
    }
    .is-selected {
        background: white !important;
    }
}

.hero-banner {
    max-width: 320px;
    height: 100vh;
    background-size: cover;
    color: white;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    @include mobile-break-width {
        margin-bottom: 40px;
        max-width: 1764px;
        height: 770px;
        background-size: cover;
        background-position: center center;
    }
    .hero-header {
        font-size: 28px;
        text-align: right;
        margin: 0px;
        line-height: 41px;
        font-family: 'Oswald', 'sans-serif';
        text-transform: uppercase;
        text-align: center;
        @include mobile-break-width {
            font-size: 72px;
            letter-spacing: normal;
            transform: translateY(60px);
        }
    }
}

.hero-banner {
    p {
        font-size: 15px;
        font-family: 'open_sans', 'sans-serif';
        font-weight: lighter;
        text-align: center;
        line-height: 21px;
        width: 273px;
        @include mobile-break-width {
            font-size: $medium-font-dt;
            width: 950px;
            line-height: 1.22;
            transform: translateY(60px);
        }
    }
}

.booking {
    .what-is-hero {
        font-size: 17px;
        text-align: center;
        text-transform: uppercase;
        color: $header-color;
        @include mobile-break-width {
            font-size: $medium-font-dt;
        }
    }
}

.keep-scrolling {
    background: url(../../MTH-Assets/icons/down-arrow@3x.png);
    box-shadow: 0 0 0 2.6px rgba(0, 155, 132, 0.51);
    background-size: cover;
    height: 26px;
    width: 26px;
    background-color: #1a9481;
    margin: 0 auto;
    border-radius: 50%;
    transform: translateY(14rem);
    @include mobile-break-width {
        box-shadow: 0 0 0 6px rgba(0, 155, 132, 0.51);
        width: 50px;
        height: 50px;
        transform: translateY(7rem);
    }
}

.phone-header {
    font-size: 16px !important;
}

.header-text {
    text-align: center;
    a {
        text-decoration: none;
        color: white;
        font-family: 'open_sans', 'sans-serif';
        font-weight: lighter;
    }
}

.underline-strip {
    width: 160px;
    height: 4px;
    background: linear-gradient(90deg, #003557 0%, #009B84 100%);
    border-radius: 2px;
    margin: 0 auto;
}

.front-button {
    background: linear-gradient(90deg, #003557 0%, #009B84 100%);
    font-size: 15px;
    color: white;
    margin: 0 auto;
    @include mobile-break-width {
        font-size: 22px;
    }
    &:hover {
        color: #fdeea7;
    }
    &:visited {
        color: white;
    }
}

//Front Page Booking Section
.booking {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 18vh;
    p {
        color: #003A5F;
        width: 277px;
        text-align: center;
        margin-top: 0px;
        line-height: 1.2;
        @include mobile-break-width {
            font-size: $small-font-dt;
            width: 707px;
        }
    }
    @include mobile-break-width {
        padding-top: 0;
    }
}

.booking {
    div {
        margin-top: 330px;
        width: 280px;
        height: 105px;
        background: url(../../MTH-Assets/photos/naturopathy-visual-desktop.png);
        background-size: cover;
        margin-top: 0px;
        @include mobile-break-width {
            width: 75%;
            height: 500px;
        }
    }
}

//Front Page benefits Section
.benefits {
    background: url(../../MTH-Assets/photos/icons-bg.png);
    background-size: cover;
    height: 299px;
    display: flex;
    flex-wrap: wrap;
    @include mobile-break-width {
        background: linear-gradient(to right, #1a9481, #9bcc93);
        height: 598px;
        position: relative;
        justify-content: center;
    }
    h2 {
        color: white;
        text-align: left;
        font-size: 17px;
        max-width: 186px;
        flex: 1 0 90%;
        margin-top: 20px;
        margin-bottom: 19px;
        line-height: 21px;
        text-transform: uppercase;
        @include mobile-break-width {
            font-size: $medium-font-dt;
            flex: 1 0 100%;
            max-width: 693px;
            width: 693px;
            position: absolute;
            margin-top: 76px;
        }
    }
}

.benefits-list {
    h2 {
        font-weight: lighter;
    }
    line-height: 22px;
    color: white;
    margin-left: 62px;
    font-size: 15px;
    font-weight: lighter;
    list-style-image: url(../../MTH-Assets/other/leaf-mobile.png);
    @include mobile-break-width {
        list-style-image: url(../../MTH-Assets/other/leaf.png);
        font-size: $small-font-dt;
        margin-top: 152px;
        line-height: 1.8;
    }
}

.checkboard {
    max-width: 29px;
    height: 37px;
    background: url(../../MTH-Assets/icons/checkmark-icon.png);
    flex: 1 0 10%;
    margin-top: 20px;
    margin-left: 35px;
    margin-right: 8px;
    @include mobile-break-width {
        width: 296px;
        max-width: 296px;
        height: 366px;
        background: url(../../MTH-Assets/icons/benefits-icon-desktop.png);
        background-size: cover;
        background-position: center center;
        margin-top: 152px;
    }
}

// Front Page Compared to Traditional Section
.compare-flex {
    @include mobile-break-width {
        display: flex;
        justify-content: center;
    }
}

.compare-to-traditional {
    h2 {
        font-size: 17px;
        text-align: center;
        color: #677257;
        text-transform: uppercase;
        width: 200px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 29px;
        margin-bottom: 20px;
        @include mobile-break-width {
            font-size: $medium-font-dt;
            width: 100%;
        }
    }
}

.underline-strip-front {
    height: 2px;
    width: 80px;
    background: linear-gradient(90deg, #003557 0%, #009B84 100%);
}

.compare-to-traditional {
    .compare-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        @include mobile-break-width {
            width: 500px;
        }
    }
}

.compare-content {
    p {
        text-align: center;
    }
}

.compare-content {
    .note {
        font-size: 11px;
        color: #677257;
        margin-top: 0px;
        display: none;
    }
}

.compare-to-traditional {
    .clock {
        width: 75px;
        height: 75px;
        background: url(../../MTH-Assets/icons/time.png);
        background-size: contain;
        @include mobile-break-width {
            width: 158px;
            height: 158px;
            background: url(../../MTH-Assets/icons/time-desktop.png);
        }
    }
}

.compare-to-traditional {
    .silouette {
        width: 60px;
        height: 75px;
        background: url(../../MTH-Assets/icons/user.png);
        background-size: cover;
        @include mobile-break-width {
            background: url(../../MTH-Assets/icons/user-desktop.png);
            width: 125px;
            height: 158px;
        }
    }
}

.compare-to-traditional {
    h3 {
        color: #003A5F;
        font-size: 18px;
        text-transform: uppercase;
        margin-bottom: 19px;
        margin-top: 20px;
        @include mobile-break-width {
            font-size: $small-font-dt;
        }
    }
}

.compare-content {
    ul {
        color: #003A5F;
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 15px;
        line-height: 22px;
        font-weight: lighter;
        list-style-image: url(../../MTH-Assets/other/leaf-mobile.png);
        @include mobile-break-width {
            font-size: $small-font-dt;
            line-height: 2.05;
            list-style-image: url(../../MTH-Assets/other/leaf.png);
        }
    }
}

.silouette-ul {
    color: #003A5F;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 255px;
    margin-left: 46px;
    font-size: 15px;
    line-height: 22px;
    list-style-image: url(../../MTH-Assets/other/leaf.png);
    @include mobile-break-width {
        width: 70%;
    }
}

//Front Page What is section
.white-box {
    display: flex;
    flex-direction: column;
    @include mobile-break-width {
        background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
        height: 428px;
        width: 1760px;
        max-width: 62%;
        justify-content: center;
    }
}

.what-is-header {
    display: flex;
    height: 292px;
    flex-direction: column;
    background: url(../../MTH-Assets/photos/front-page-bg.png);
    background-size: cover;
    background-position: center;
    @include mobile-break-width {
        height: 770px;
        background: url(../../MTH-Assets/photos/inside-visual-desktop.png);
        background-size: cover;
        background-position: center center;
        justify-content: center;
        align-items: center;
        margin-bottom: 80px;
    }
    p {
        max-width: 246px;
        font-size: 15px;
        color: #003d5c;
        text-align: center;
        margin: 0 auto;
        line-height: 1.2;
        margin-top: 50px;
        margin-bottom: 20px;
        @include mobile-break-width {
            font-size: $medium-font-dt;
            max-width: 77.6%;
            margin-bottom: 40px;
        }
    }
}

.what-is-button {
    margin-bottom: 30px;
}

.what-is-button:visited {
    color: white;
}

.flex-button {
    margin: 0 auto;
    border: 0;
}

//Front page slider div
.carousel-cell {
    height: 300px;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    p {
        color: white;
        width: 278px;
        margin-left: auto;
        margin-right: auto;
        line-height: 1.27;
        margin-bottom: 40px;
    }
    h2 {
        font-size: $medium-font;
        color: $body-color2;
        text-transform: uppercase;
    }
    a {
        color: white;
        &:visited {
            color: white;
        }
    }
    @include mobile-break-width {
        height: 700px;
        margin: 0 auto;
        h2 {
            font-size: 32px;
        }
        p {
            width: 700px;
        }
    }
}

.front-page-slider,
.front-page-slider-2,
.front-page-slider-3 {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: space-around;
}

.front-page-slider {
    background: linear-gradient(rgba(0, 0, 0, .25), rgba(0, 0, 0, .25)), url(../../MTH-Assets/photos/carousal-01.png);
    background-size: cover;
    background-position: center;
}

.front-page-slider-2 {
    background: linear-gradient(rgba(0, 0, 0, .25), rgba(0, 0, 0, .25)), url(../../MTH-Assets/photos/carousel-2.jpg);
    background-size: cover;
    background-position: center;
}

.front-page-slider-3 {
    background: linear-gradient(rgba(0, 0, 0, .25), rgba(0, 0, 0, .25)), url(../../MTH-Assets/photos/carousel-3.jpg);
    background-size: cover;
    background-position: center;
}

//Front Page Did You Know Section
.did-you-know {
    h2 {
        color: #677257;
        font-size: 18px;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 0px;
        @include mobile-break-width {
            font-size: $medium-font-dt;
        }
    }
}

.did-you-know {
    .did-you-know-pic {
        background: url(../../MTH-Assets/photos/amanda-visual.png);
        background-size: cover;
        width: 280px;
        height: 196px;
        @include mobile-break-width {
            background-position: center center;
            width: 430px;
            height: 300px;
            margin-top: 80px;
        }
    }
}

.did-you-know {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: $body-color;
    .number-circle {
        background: url(../../MTH-Assets/other/number-bg.png);
        width: 46px;
        height: 46px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateY(25px);
        p {
            font-family: 'open_sans', serif;
            font-weight: bold;
            box-shadow: none;
            margin: 0;
            font-size: $medium-font;
            font-weight: bold;
            color: $body-color;
        }
    }
}

.did-you-know {
    .did-you-know-bg {
        width: 280px;
        box-shadow: 0px 6px 12px 0 rgba(144, 144, 144, 0.4);
        background-color: white;
        @include mobile-break-width {
            width: 49.77%;
            height: 139px;
        }
        p {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.2;
            @include mobile-break-width {
                font-size: $small-font-dt;
            }
        }
    }
}

.did-you-know {
    .did-you-know-bg-1 {
        height: 170px;
        p {
            width: 256px;
            margin-top: 33px;
            @include mobile-break-width {
                width: 93%;
            }
        }
    }
}

.did-you-know {
    .did-you-know-bg-2 {
        // height: 123px;
        p {
            width: 238px;
            margin-top: 33px;
            @include mobile-break-width {
                width: 86.6%;
            }
        }
    }
}

.did-you-know {
    .did-you-know-bg-3 {
        height: 155px;
        p {
            width: 255px;
            margin-top: 33px;
            @include mobile-break-width {
                width: 93.1%;
            }
        }
    }
}

.how-can {
    text-align: center;
    margin-bottom: 15px;
    h4 {
        @include mobile-break-width {
            font-size: $medium-font-dt;
        }
    }
}

.site-main {
    #all-visits {
        display: none;
        color: #919191;
        @include mobile-break-width {
            display: initial;
            display: flex;
            justify-content: center;
            margin: 0px;
            font-size: 18px;
            margin-bottom: 80px;
            p {
                font-family: 'open_sans';
                font-size: 18px;
                line-height: 1.67;
            }
        }
    }
}

.main-carousel {
    width: 100%;
    @include mobile-break-width {
        width: 80%;
        margin: 0 auto;
    }
}